{
    "name": "tapscore",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:server": "PORT=3030 bun --watch server/main.ts",
        "dev:client": "bunx vite",
        "build": "vite build",
        "check:client": "tsgo --noEmit",
        "check:server": "tsgo -p tsconfig.server.json --noEmit",
        "check:test": "tsgo -p tsconfig.test.json --noEmit",
        "test": "bun ../mackans-client-fw/tools/assert-not-linked.ts && bun test",
        "test:server": "bun test server/",
        "test:client": "bun test tests/ src/",
        "test:scripts": "bun test scripts/",
        "test:affected": "bun node_modules/@basics/core/affected-tests.ts",
        "generate": "bun node_modules/@basics/core/generate-api.ts",
        "generate:swift": "bun scripts/generate-swift.ts",
        "reset:dev": "rm -rf data/",
        "render:round": "bun scripts/render-round.ts",
        "render:all": "bun scripts/render-all.ts",
        "render:formats": "bun scripts/render-formats.ts",
        "seed": "bun scripts/seed.ts",
        "seed:prod": "bun scripts/seed-prod.ts",
        "seed:list": "bun scripts/seed.ts list",
        "seed:formats": "bun scripts/seed-formats.ts",
        "check:format-fixtures": "bun scripts/check-format-fixtures.ts",
        "grant:role": "bun ./scripts/grant-role.ts",
        "db:migrate": "bun ./scripts/migrate.ts",
        "db:health": "bun ./scripts/health.ts",
        "fw:update": "bun ../mackans-client-fw/tools/update.ts",
        "fw:check": "bun ../mackans-client-fw/tools/assert-not-linked.ts"
    },
    "dependencies": {
        "@basics/core": "file:./vendor/basics-core-1.2.0.tgz",
        "@sinclair/typebox": "0.34.48",
        "hono": "4.11.9",
        "kysely": "0.27.6",
        "kysely-bun-sqlite": "0.3.2"
    },
    "devDependencies": {
        "@types/bun": "^1",
        "@typescript/native-preview": "^7.0.0-dev.20260211.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.1"
    }
}
