{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tapscore-server",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--watch", "server/main.ts"],
      "port": 3030,
      "autoPort": true
    },
    {
      "name": "tapscore-client",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["vite", "--port", "5183", "--strictPort"],
      "port": 5183
    },
    {
      "name": "tapscore-fixtures",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5190", "-d", "tmp/formats"],
      "port": 5190
    }
  ]
}
