{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tapscore-server",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--watch", "server/main.ts"],
      "port": 3030,
      "autoPort": true
    },
    {
      "name": "tapscore-server-fixtures",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--watch", "server/main.ts"],
      "port": 3030,
      "autoPort": true,
      "env": { "DB_PATH": "tmp/manual-format-fixtures.sqlite" }
    },
    {
      "name": "tapscore-client",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["vite", "--port", "5183", "--strictPort"],
      "port": 5183
    },
    {
      "name": "tapscore-client-b",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["vite", "--port", "5283", "--strictPort"],
      "port": 5283
    },
    {
      "name": "tapscore-manage",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["vite", "-c", "vite.manage.config.ts", "--port", "5293", "--strictPort"],
      "port": 5293,
      "url": "http://localhost:5293"
    },
    {
      "name": "tapscore-fixtures",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5190", "-d", "tmp/formats"],
      "port": 5190
    }
  ]
}
